D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.csproj.AssemblyReference.cache
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.GeneratedMSBuildEditorConfig.editorconfig
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.AssemblyInfoInputs.cache
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.AssemblyInfo.cs
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.csproj.CoreCompileInputs.cache
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.MvcApplicationPartsAssemblyInfo.cache
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\appsettings.Development.json
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\appsettings.json
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\SKINET.exe
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\SKINET.deps.json
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\SKINET.runtimeconfig.json
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\SKINET.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\SKINET.pdb
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Humanizer.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\System.CodeDom.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Core.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Infrastructure.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Infrastructure.pdb
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\bin\Debug\net7.0\Core.pdb
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets\msbuild.SKINET.Microsoft.AspNetCore.StaticWebAssets.props
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets\msbuild.build.SKINET.props
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SKINET.props
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SKINET.props
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets.pack.json
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets.build.json
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets.development.json
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\scopedcss\bundle\SKINET.styles.css
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.csproj.CopyComplete
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\refint\SKINET.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.pdb
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.genruntimeconfig.cache
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\SKINET\obj\Debug\net7.0\ref\SKINET.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\appsettings.Development.json
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\appsettings.json
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\SKINET.staticwebassets.runtime.json
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\SKINET.exe
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\SKINET.deps.json
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\SKINET.runtimeconfig.json
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\SKINET.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\SKINET.pdb
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\AutoMapper.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Humanizer.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\System.CodeDom.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Core.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Infrastructure.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Infrastructure.pdb
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\bin\Debug\net7.0\Core.pdb
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.csproj.AssemblyReference.cache
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.GeneratedMSBuildEditorConfig.editorconfig
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.AssemblyInfoInputs.cache
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.AssemblyInfo.cs
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.csproj.CoreCompileInputs.cache
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.MvcApplicationPartsAssemblyInfo.cs
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.MvcApplicationPartsAssemblyInfo.cache
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets\msbuild.SKINET.Microsoft.AspNetCore.StaticWebAssets.props
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets\msbuild.build.SKINET.props
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SKINET.props
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SKINET.props
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets.pack.json
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets.build.json
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\staticwebassets.development.json
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\scopedcss\bundle\SKINET.styles.css
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.csproj.CopyComplete
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\refint\SKINET.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.pdb
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\SKINET.genruntimeconfig.cache
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\SKINET\obj\Debug\net7.0\ref\SKINET.dll
