D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\bin\Debug\net7.0\Core.deps.json
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\bin\Debug\net7.0\Core.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\bin\Debug\net7.0\Core.pdb
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\obj\Debug\net7.0\Core.csproj.AssemblyReference.cache
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\obj\Debug\net7.0\Core.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\obj\Debug\net7.0\refint\Core.dll
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\obj\Debug\net7.0\Core.pdb
D:\Githup Repo\2023-dev\2023-dev\e-commerce app POC\backend\SKINET\Core\obj\Debug\net7.0\ref\Core.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\bin\Debug\net7.0\Core.deps.json
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\bin\Debug\net7.0\Core.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\bin\Debug\net7.0\Core.pdb
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\obj\Debug\net7.0\Core.csproj.AssemblyReference.cache
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\obj\Debug\net7.0\Core.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\obj\Debug\net7.0\refint\Core.dll
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\obj\Debug\net7.0\Core.pdb
D:\Githup Repo\2023-dev\e-commerce-app-poc\backend\SKINET\Core\obj\Debug\net7.0\ref\Core.dll
